# JWT keys
JWT_SECRET = todo-app-website--qwertyuiop-jwt-secret-key-1234567898765431
JWT_SECRET2 = 12todo34
JWT_EXPIRES_IN = 90d

# HASSURA keys
HASURA_GRAPHQL_ENDPOINT=https://magnetic-liger-77.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=ynppQY825Gdb9noxE2uf84P4m7MkzRu31fuLopIf8jLJRSfHOP6U7NcAOgHw2zn0

CLOUDINARY_CLOUD_NAME = djfvqd23n   
CLOUDINARY_API_KEY = 333756586916113
CLOUDINARY_SECRET =I5ViJBkeTLh_DGCUyFTDeMBiD-Q